# OkHttpUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/okhttputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/okhttputil/: App.java  LeoApplication.java  MainActivity.java
app/src/test/java/com/leo/okhttputil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttplib/: build.gradle
okhttplib/src/androidTest/java/com/leo/okhttplib/: ExampleInstrumentedTest.java
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/java/com/leo/okhttplib/dns/: TimeoutDNS.java
okhttplib/src/main/java/com/leo/okhttplib/interceptor/: CachePriorityInterceptor.java  LogIntercepter.java  ResponseBodyInterceptor.java  RetryIntercepter.java
okhttplib/src/main/java/com/leo/okhttplib/ssl/: CachePriorityInterceptor.java  HttpError.java  HttpSSLUtils.java  SSLParams.java
okhttplib/src/test/java/com/leo/okhttplib/: ExampleUnitTest.java
okhttputiljar/: build.gradle
okhttputiljar/src/androidTest/java/com/leo/okhttputiljar/: ExampleInstrumentedTest.java
okhttputiljar/src/main/: AndroidManifest.xml
okhttputiljar/src/main/res/values/: strings.xml
okhttputiljar/src/test/java/com/leo/okhttputiljar/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/com/leo/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/leo/websocket/: IWsManager.java  WsManager.java  WsStatus.java
websocket/src/test/java/com/leo/websocket/: ExampleUnitTest.java
