// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    okhttp = "3.14.0"
    okio = "1.17.2"
    constraintLayout = "1.1.3"
    minSdk = 14
    targetSdk = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
